etl/
├── ConnectionManager.py
├── config.yaml
├── ctrlxbosch/
│    ├── Dockerfile
│    ├── ctrlxbosch/
│    │    ├── __init__.py
│    │    └── main.py
│    ├── mock_server.py
│    ├── poetry.lock
│    └── pyproject.toml
├── dagsterbosch/
│    ├── .nux/
│    ├── .telemetry/
│    │    └── id.yaml
│    ├── Dockerfile
│    ├── dagster.yaml
│    ├── logs/
│    ├── poetry.lock
│    ├── pyproject.toml
│    ├── schedules/
│    │    └── schedules.db
│    ├── src/
│    │    └── dagsterbosch/
│    │        ├── __init__.py
│    │        ├── jobs/
│    │        │    ├── __init__.py
│    │        │    ├── dummy_job.py
│    │        │    └── test_resources_job.py
│    │        ├── main.py
│    │        ├── resources/
│    │        │    ├── __init__.py
│    │        │    └── connection_resources.py
│    │        └── sensors/
│    │            ├── __init__.py
│    │            └── extract_monitor_sensor.py
│    └── workspace.yaml
├── data/
│    ├── input/
│    │    ├── ctrlx/
│    │    └── extract/
│    ├── logs/
│    └── processed/
├── docker-compose.yaml
├── extractbosch/
│    ├── Dockerfile
│    ├── extract.py
│    ├── extractbosch/
│    │    ├── __init__.py
│    │    └── main.py
│    ├── poetry.lock
│    └── pyproject.toml
├── grafana_querys/
│    └── graph.sql
├── loadbosch/
│    ├── Dockerfile
│    ├── load.py
│    ├── loadbosch/
│    │    ├── __init__.py
│    │    └── main.py
│    ├── poetry.lock
│    └── pyproject.toml
├── postgresbosch/
│    ├── init.sql
│    └── update_schema.sql
├── solacebosch/
│    └── solace_start.sh
├── telegrafbosch/
│    ├── telegraf.conf
│    └── transform_sensors.star
├── transformbosch/
│    ├── Dockerfile
│    ├── format.yaml
│    ├── poetry.lock
│    ├── pyproject.toml
│    ├── transform.py
│    └── transformbosch/
│        ├── __init__.py
│        └── main.py
└── utils.py