[agent]
  interval = "1s"  # Recoge los datos cada 1 segundo
  flush_interval = "1s"  # Envía los datos a InfluxDB cada 1 segundo
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://solace-broker:1883"]
  topics = ["ctrlx/transformed"]
  qos = 0
  connection_timeout = "30s"

  data_format = "json"
  json_string_fields = ["RouteName", "BrowseName", "DataType"]  
  json_time_key = "Timestamp"  
  json_time_format = "2006-01-02T15:04:05.999999Z"


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "supersecrettoken"  # Usa el mismo token que definiste en `docker-compose.yml`
  organization = "boschrexroth"
  bucket = "mqtt_data"
  timeout = "10s"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"